<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HA140448</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!--icon-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<meta name="viewport" content="width=device-width, initial-scale=1">

<!--style button tren anh-->
<style>
.btn{
  border: none;
  background-color: none;
  padding: 5px 5px;
  font-size: 40px;
  cursor: pointer;
  display: inline-block;
  margin-left: 30px;
  margin-top: 27px;
}

.btn:hover {background: none;}


</style>

<!--style tung anh-->

<style>
.contain {
  position: relative;
  width: 100%;
}

.imag {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: none;
}

.contain:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
 <!--anh landing page-->
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.bg-img {
  /* The image used */
  background-image: url("ha/t.png");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin-left: 580px;
  top: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
  </head>


  <!--style anh grid-->
<style>
* {
  box-sizing: border-box;
}

body {
 
  font-family: Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
  margin-left: 250px

}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
  <body>

    <!--logo tren anh-->
<div class="bg-img">
  <div class="container">
    
     
    </div>
  </div>
</div>
<br><br>

<!--about me-->
<section>
  <h1 style="text-align: center; font-size: 24px; color: #282828;">PORTFOLIO FOR WEB DESING 2</h1>
  <h3 style="text-align: center; font-size: 16px; color: #282828;">Lecturer: Shruthi Thaiveppil Gopi</h3>
  <h3 style="text-align: center; font-size: 16px; color: #282828;">Subject: WDT401</h3>
  <h3 style="text-align: center; font-size: 16px; color: #282828;">Student ID: HA140448</h3>
  <h3 style="text-align: center; font-size: 16px; color: #282828;">Name: Cao Thi Trang</h3>
</section>
<br>
<br>
<section>
<!--cot anh-->
<p style="text-align: center; font-size: 12px; color: gray;">Click on each picture to see what we did in this course</p>
<div class="row"> 
  <div class="column">


    <div class="contain">
  <img src="ha/2.jpg" class="imag">
  <div class="overlay">
    <div class="btn">
      <a href="day1.html">
    <button class="btn" style="color: white;">DAY 1</button></div></a>
  </div>
</div>


     <div class="contain">
  <img src="ha/19.jpg" class="imag">
  <div class="overlay">
    <div class="btn">
      <a href="https://caothitrangdua98.github.io/duaspa.github.io/">
    <button class="btn" style="color: white;">DAY 4</button></div></a>
  </div>
</div>

      </div>
  <div class="column">

     <div class="contain">
  <img src="ha/7.jpg" class="imag">
  <div class="overlay">
    <div class="btn">
      <a href="https://caothitrangdua98.github.io/Vietnamfood.github.io/">
    <button class="btn" style="color: white;">DAY 2</button></div></a>
  </div>
</div>

     <div class="contain">
  <img src="ha/3.jpg" class="imag">
  <div class="overlay">
    <div class="btn">
      <a href="https://caothitrangdua98.github.io/Vietnamfood.github.io/">
    <button class="btn" style="color: white;">DAY 2</button></div></a>
  </div>
</div>

    <div class="contain">
  <img src="ha/12.jpg" class="imag">
  <div class="overlay">
    <div class="btn">
      <a href="https://caothitrangdua98.github.io/duaspa.github.io/service.html">
    <button class="btn" style="color: white;">DAY 5</button></div></a>
  </div>
</div>
    
  </div>  
  <div class="column">

     <div class="contain">
  <img src="ha/4.jpg" class="imag">
  <div class="overlay">
    <div class="btn">
      <a href="https://caothitrangdua98.github.io/Vietnamfood.github.io/about%20us.html">
    <button class="btn" style="color: white;">DAY 3</button></div></a>
  </div>
</div>

    <div class="contain">
  <img src="ha/17.jpg" class="imag">
  <div class="overlay">
    <div class="btn">
      <a href="https://caothitrangdua98.github.io/duaspa.github.io/">
    <button class="btn" style="color: white;">DAY 6</button></div></a>
  </div>
</div>
    
  </div>
</div>



<!--me-->
<br>
<br>
<br>
<section>
  <h1 style="text-align: center; font-size: 20px; color: #282828;">ME</h1>
  <p style="text-align: left; font-size: 12px; color:#282828; margin-left: 257px;">Hi!!!!<br>I am Trang. I am currently a graphic design student at fpt university and I am almost finishing my 3rd year of university. Currently I am also working<br>as a freelance designer. I feel that each subject, each project is an opportunity for me to improve and improve my level.<br><br>
    This is a really useful course for my web development even though what I learned is very basic. But I must say that it is also difficult for someone <br>who is not good at logic like me. However, everything was easier for me under the guidance of Mrs.Sruthi. I really have to thank her for her devotion<br>and enthusiasm towards students, helping us to absorb knowledge in the best and most effective way. </p>
</section>


</section>

<!--footer is here-->
<br>
<br>
<br>
<section>
  
  <style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
   padding: 70px;
}
.fa {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 15px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 10px 10px;
  border-radius: 5%;
}

.fa:hover {
    opacity: 0.5;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #B22222;
  color: white;
}

</style>

<body>


<div class="footer">
  <p>Contact me ^^</p>

  <!-- my icon code -->
  <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://mobile.twitter.com/" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/?hl=vi" class="fa fa-instagram"></a>

</div>
</section>
  </body>
  </html>